<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HANBOK WAVE / Brand</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
}

.navbar{
        display: flex;
        align-items: center;
        padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #f8f5f1;
}

p{
    color: #f8f5f1;
}


video {
    width : 100%;
    height : 100vh;
    object-fit : cover;
}

.hero-text{
    color: #f8f5f1;
    font-size:x-large;
    margin-top: -420px;
    padding-left: 10%;
}

.wrap{
    width: 100%;
    height: 100%;
    background:(to left, rgb(#222321), to right, rgb(#e3efd8));
    mix-blend-mode:multiply;
}

.c{
    text-align: center;
    color: #f8f5f1;
    margin-top: 780px;
    font-size: x-large;
    z-index: 4;
}

.b{
    color: #2e3317;
    font-size: 40px;
    margin-top: 50px;
    align-items: center;
    z-index: 5;
}

.video-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right,rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0) 100%);
  display: flex;
  align-items: center; 
  justify-content: flex-start;
  padding-left: 10%;
  z-index: 2;
}

.video-text {
  color: white;
  z-index: 3;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.video-text p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.video-text h2 {
  font-size: 3em;
  line-height: 1.3;
}

.c p{
    font-size:small;
    margin-top: 60px;
}

.arch-background{
  width: 100%;
  padding-top: 50px; 
  background-color: rgb(164, 165, 85); 
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  min-height: 800px; 
  margin-top: 100px;

}

.arch-background-inner {
  position: relative; 
  width: 100%; 
  max-width: 1000px; 
  background-color: #e6dabd;
  padding: 80px 250px 250px 250px; 
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);

  border-top-left-radius: 400px;  
  border-top-right-radius: 400px;

  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.main-img-gallery{
    display: flex;
        align-items: center;
        padding: 20px;
        flex: 1;
    text-align: right;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

        footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px 0; 
     
    bottom: 0;
    width: 100%;
        }
    </style>


<body style="background-color: rgb(164, 165, 85);">

    <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="logo.2.png" width="125px">
                </a>
    </div>
        <nav>
            <ul>
                <li><a href="Info.html">Info</a></li>
            <li><a href="Muse.html">Muse</a></li>
            <li><a href="Brand.html">Brand</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="Interview.html">Interview</a></li>
            </ul>           
        </nav>
    </div>
</header>

    <div>
        <div class="video-container">
            <video src="./main.mp4" muted autoplay loop>                
            </video>
   
    <div class="gradient-overlay">
        <div class="video-text">
            <h4>Our future that changes<br>the Curture of everyday life</h4>
            <h1>일상의 문화를<br>바꾸는 우리의 미래</h1>
            </div>
        </div>
    </div>

    <div class="c">
        <h2>움직임 속에 스며든 우리의 정체성</h2>
        <p>한류연계 협업콘텐츠 기획개발(한복웨이브, Hanbok Wave)은 잠재력과 기술력을 갖춘 한복 기업과 한류문화예술인이 만나,<br>
            세계 시장에 진출 가능한 한복 상품을 만들고, 한류의 새로운 가치를 창출하기 위해<br>
            문화체육관광부와 한국공예‧디자인문화진흥원이 추진하고 있는 사업입니다.<br><br>

            한류문화예술인 : 25년 박보검(배우), 24년 김태리(배우), 23년 수지(배우), 22년 김연아(피겨스케이팅선수), 21년 브레이브걸스, 다크비(가수)</p>
    </div>

    <div class="arch-background">
        <div class="arch-background-inner">
            <div class="b">
            <h1>"The beauty</h1>
            <h1>&nbsp;&nbsp;&nbsp;in Motion"</h1>

            <div>
                <img src="Kin_Yuna/Yuna_8.1.jpg" height="300">
                <img src="Suji/Suji_4.1.jpg" height="300">
                <img src="Kim_Taeri/Taeri_3.1.jpg" height="300">
                <img src="Park_Bogum/Park_1.1.jpg" height="300">
            </div>
    </div>

    <footer>
        <div class="footer-content">
        <p>&copy; HANBOK WAVE</p>
        
        <div class="footer-links">
            <a href="/privacy">개인정보처리방침</a>
            <span class="separator">|</span>
            <a href="/terms">이용약관</a>
            <span class="separator">|</span>
            <a href="/contact">문의</a>
        </div>
    </div>
    </footer>
</body>
</html>
