<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HANBOK WAVE / Media</title>
<style>
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: none;
    z-index: 1000;
}

.navbar{
        display: flex;
        align-items: center; 
        padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #f8f5f1;
}

p{
    color: #f8f5f1;
}
.info-ligo-img{
    height: 300px;
    width: 150px;
    margin-left: 700px;
    
}
footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px 0; 
    

    bottom: 0;
    width: 100%;
        }
</style>
<body style="background-color: rgb(172, 195, 89);">
    <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="logo.2.png" width="125px">
                </a>
    </div>
        <nav>
            <ul>
                <li><a href="Info.html"><u>Info</u></a></li>
            <li><a href="Muse.html">Muse</a></li>
            <li><a href="Brand.html">Brand</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="Interview.html">Interview</a></li>
            </ul>           
        </nav>
    </div>
    

    <div style="text-align: center;">
        <img src="logo.1.png" alt="">
    </div>  

    <div style="text-align: center;">
        <h1>HANBOK WAVE<br><br></h1>
    </div>

    <div style="text-align: center;">
        <p>한류연계 협업콘텐츠 시획개발(한복웨이브, hanbok wave)은 잠재력과 기술력을 갖춘 한복 기업과 한류문화예술인이 만나,<br>
        세계 시장에 진출 가능한 한복 상품을 만들고, 한류의 새로운 가치를 창출하기 위해<br>
        문화체육관광부와 한국고예/디자인문화진흥원이 추진하고 있는 사업입니다.<br><br>

        한류문화예술인 : 25년 박보검(배우), 24년 김태리(배우), 23년 수지(배우), 22년 김연아(피겨스케이팅선수), 21년 브레이브걸스, 다크비(가수)</p><br><br>
        <br><br><br><br><br><br><br><br><br><br>
    </div>
    <footer>
        <div class="footer-content">
        <p>&copy; HANBOK WAVE</p>
        
        <div class="footer-links">
            <a href="/privacy">개인정보처리방침</a>
            <span class="separator">|</span>
            <a href="/terms">이용약관</a>
            <span class="separator">|</span>
            <a href="/contact">문의</a>
        </div>
    </div>
    </footer>
</body>
</html>