<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HANBOK WAVE / Brand</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: none;
    z-index: 1000;
}

.navbar{
        display: flex;
        align-items: center;
        padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #f8f5f1;
}

p{
    color: #f8f5f1;
}
.coment{
    margin-bottom: auto;
}
footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px 0; 
    

    bottom: 0;
    width: 100%;
        }
</style>

<body style="background-color: rgb(16, 18, 2);">
    <header>
    <center>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="logo.2.png" width="125px">
    </div>
        <nav>
            <ul>
                <li><a href="">Info</a></li>
                <li><a href="">Muse</a></li>
                <li><a href="">Brand</a></li>                
                <li><a href="">Media</a></li>               
                <li><a href="">Interview</a></li>
            </ul>           
        </nav>
        </header>
    </div>   

    <div class="coment">
        <h1 style="color: #f8f5f1;">관계자 코멘트</h1>
        <p style="color: #f8f5f1;">수년 간 앞을 보고 달려왔던 [한복웨이브 프로젝트]<br>
        그 프로젝트에 참여한 여러 사람의 코멘트들이 여러분을 기다립니다.<br><br></p>
    </div>
    <div>
    <h4 style="color: #f8f5f1;"><big><strong>한복웨이브 - 수지 인터뷰 편</strong></big></h4>
    <p><cite>2023년도 한복웨이브 프로젝트에 참여한 배우 수지 인터뷰</p>
    <br>
    <video width="420" height="240" autoplay controls loop>
        <source src="한복웨이브 - 수지 인터뷰 편 [모션그래픽][인포그래픽][홍보영상][모바일 플랫폼][웹 플랫폼][브랜드필름][TVC].mp4" type="video/mp4">
        <source src="한복웨이브 - 수지 인터뷰 편 [모션그래픽][인포그래픽][홍보영상][모바일 플랫폼][웹 플랫폼][브랜드필름][TVC].mp4" type="video/webm">
        <source src="한복웨이브 - 수지 인터뷰 편 [모션그래픽][인포그래픽][홍보영상][모바일 플랫폼][웹 플랫폼][브랜드필름][TVC].mp4" type="video/ogg">
    </video>
    <h4 style="color: #f8f5f1;"><big><strong>한복웨이브 - 한류 문화예술인 김태리 인터뷰</strong></big></h4>
    <p style="color: #f8f5f1;"><cite>2024년도 한복웨이브 프로젝트에 참여한 배우 김태리 인터뷰</p>
    <br>
    <video width="420" height="240" autoplay controls loop>
        <source src="2024 한복웨이브 - 한류 문화예술인 김태리 인터뷰 영상.mp4" type="video/mp4">
        <source src="2024 한복웨이브 - 한류 문화예술인 김태리 인터뷰 영상.mp4" type="video/webm">
        <source src="2024 한복웨이브 - 한류 문화예술인 김태리 인터뷰 영상.mp4" type="video/ogg">
    </video>
    <h4 style="color: #f8f5f1;"><big><strong>한복웨이브 - 한류 문화예술인 박보검 인터뷰</strong></big></h4>
    <p><cite>2025년도 한복웨이브 프로젝트에 참여한 배우 박보검 인터뷰</cite></p>
    <br>
    <video width="420" height="240" autoplay controls loop>
        <source src="2025 한복웨이브 - 한류 문화예술인 박보검 인터뷰 영상.mp4" type="video/mp4">
        <source src="2025 한복웨이브 - 한류 문화예술인 박보검 인터뷰 영상.mp4" type="video/webm">
        <source src="2025 한복웨이브 - 한류 문화예술인 박보검 인터뷰 영상.mp4" type="video/ogg">
    </video>
    </div>
    </center>
    <footer>
        <div class="footer-content">
        <p>&copy; HANBOK WAVE</p>
        
        <div class="footer-links">
            <a href="/privacy">개인정보처리방침</a>
            <span class="separator">|</span>
            <a href="/terms">이용약관</a>
            <span class="separator">|</span>
            <a href="/contact">문의</a>
        </div>
    </div>
    </footer>
</body>
</html>