<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HANBOK WAVE / Brand</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
}

.navbar{
        display: flex;
        align-items: center;
        padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #f8f5f1;
}

p{
    color: #f8f5f1;
}
.gallery-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 15px; 
    padding: 20px;
}
.gallery-item {
    overflow: hidden; 
}
.gallery-item img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}
footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px 0; 
    
 
    bottom: 0;
    width: 100%;
        }
    </style>


<body style="background-color: rgb(52, 52, 35);">
    <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="logo.2.png" width="125px">
                </a>
    </div>
        <nav>
            <ul>
                <li><a href="Info.html">Info</a></li>
            <li><a href="Muse.html">Muse</a></li>
            <li><a href="Brand.html">Brand</a></li>
            <li><a href="Media.html"><u>Media</u></a></li>
            <li><a href="Interview.html">Interview</a></li>
            </ul>           
        </nav>
    </div>
    
    <div class="gallery-container">
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_1.1.jpg" alt="1">
    </div>
    <div class="gallery-item">
        <img src="Kim_Taeri/Taeri_4.2.jpg" alt="2">
    </div>
    <div class="gallery-item">
        <img src="Park_Bogum/Park_12.jpg" alt="3">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_1.2.jpg" alt="4">
    </div>
    <div class="gallery-item">
        <img src="Park_Bogum/Park_7.2.jpg" alt="5">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_10.1.jpg" alt="6">
    </div>
    <div class="gallery-item">
        <img src="Suji/Suji_5.3.jpg" alt="7">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_10.2.jpg" alt="8">
    </div>
    <div class="gallery-item">
        <img src="Suji/Suji_3.1.jpg" alt="9">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_2.1.jpg" alt="10">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_6.1.jpg" alt="11">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_2.2.jpg" alt="12">
    </div>
    <div class="gallery-item">
        <img src="Suji/Suji_6.2.jpg" alt="13">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_5.1.jpg" alt="14">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_3.1.jpg" alt="15>
    </div>
    <div class="gallery-item">
        <img src="Suji/Suji_5.3.jpg" alt="16">
    </div>
    <div class="gallery-item">
        <img src="Suji/Suji_2.2.jpg" alt="17
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_3.2.jpg" alt="18">
    </div>
    <div class="gallery-item">
        <img src="Park_Bogum/Park_2.1.jpg" alt="19">
    </div>
    <div class="gallery-item">
        <img src="Park_Bogum/Park_7.2.jpg" alt="20">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_4.1.jpg" alt="21">
    </div>
    <div class="gallery-item">
        <img src="Park_Bogum/Park_10.1.jpg" alt="22">
    </div>
    <div class="gallery-item">
        <img src="Kin_Yuna/Yuna_4.2.jpg" alt="23">
    </div>

</div>
<footer>
        <div class="footer-content">
        <p>&copy; HANBOK WAVE</p>
        
        <div class="footer-links">
            <a href="/privacy">개인정보처리방침</a>
            <span class="separator">|</span>
            <a href="/terms">이용약관</a>
            <span class="separator">|</span>
            <a href="/contact">문의</a>
        </div>
    </div>
    </footer>
</body>
</html>