<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HANBOK WAVE / Media</title>
<style>
                * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: none;
    z-index: 1000;
}

.navbar{
        display: flex;
        align-items: center; 
        padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #f8f5f1;
}

p{
    color: #f8f5f1;
}

.main-img {
    height: 300px;
    width: 150px;
    object-fit: cover;
}

.tittle{
    margin-top: 650px;
    text-align: center;
    font-size: 100px;
}
.a{
    margin-left: 1000px;
    margin-bottom: 40px;
    text-align: center;
}
body{
    background-image: url('Kim_Taeri/Taeri_2.2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.tittle{
    color: #f8f5f1;
}
.small-text{
    color: #f8f5f1;
}
footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px 0; 

    bottom: 0;
    width: 100%;
        }
    </style>


<body style="background-color: rgb(176, 108, 76);">
    <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                <img src="logo.2.png" width="125px">
                </a>
    </div>
        <nav>
            <ul>
                <li><a href="Info.html">Info</a></li>
            <li><a href="Muse.html"><u>Muse</u></a></li>
            <li><a href="Brand.html">Brand</a></li>
            <li><a href="Media.html">Media</a></li>
            <li><a href="Interview.html">Interview</a></li>
            </ul>           
        </nav>
    </div>
    </div>

    <div class="main-img">
    <img src="Kim_Taeri/Main.png" alt="이미지 1">
    </div>

    <h1 class="tittle">한복의 아름다움을<br>전 세계에 알리다</h1>
    <div class="container">
        <div>
            <img src="Kim_Taeri/Taeri_2.1.jpg" height="500" width="400">
        </div>

        <div class="small-text">
            <h1>한복 웨이브: 한국의 아름다움, 세계를 향한 새로운 물결 <br><br><br><br></h1>
            <p>한복은 정체되어 있지 않습니다.<br>
                전통의 깊은 멋을 계승하면서도,<br>
                늘 새로운 디자인과 영감을 통해 현대적 옷으로 진화합니다.<br>
                '한복웨이브(Hanbok Wave)'는 한류 콘텐츠와 한복 디자인의 협업을 통해,<br>
                이 역동적인 아름다움을 전 세계에 확산시키는 프로젝트입니다.<br>
                시간이 흘러도 변치 않는 품격과, 시대를 아우르는 창조성이 담긴 한복의 매력을 만나보세요.</p>
        </div>

        <div class="a">
            <img src="Kim_Taeri/Taeri_3.1.jpg" width="600" height="700" >
        </div>
    </div>
    <footer>
        <div class="footer-content">
        <p>&copy; HANBOK WAVE</p>
        
        <div class="footer-links">
            <a href="/privacy">개인정보처리방침</a>
            <span class="separator">|</span>
            <a href="/terms">이용약관</a>
            <span class="separator">|</span>
            <a href="/contact">문의</a>
        </div>
    </div>
    </footer>
</body>
</html>
